# y-zxing

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/y_zxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/y_zxing/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yy/y_zxing/: ExampleUnitTest.java
zxingcore/: build.gradle
zxingcore/src/androidTest/java/com/yy/zxingcore/: ExampleInstrumentedTest.java
zxingcore/src/main/: AndroidManifest.xml
zxingcore/src/main/java/com/yy/zxingcore/activity/: CaptureActivity.java  PreferencesActivity.java  PreferencesFragment.java
zxingcore/src/main/java/com/yy/zxingcore/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxingcore/src/main/java/com/yy/zxingcore/constant/: Contents.java  RequestConstant.java
zxingcore/src/main/java/com/yy/zxingcore/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
zxingcore/src/main/java/com/yy/zxingcore/manager/: AlbumManager.java  AmbientLightManager.java  BeepManager.java  LightManager.java  ScanManager.java  ThreadPoolManager.java
zxingcore/src/main/res/layout/: capture.xml  view_top_bar.xml
zxingcore/src/main/res/values/: strings.xml
zxingcore/src/main/res/values-zh-rCN/: strings.xml
zxingcore/src/test/java/com/yy/zxingcore/: ExampleUnitTest.java
(+14 files in other folders)
