apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yy.y_zxing"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':zxingcore')
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation "com.android.support:appcompat-v7:25.1.0"
    implementation "com.android.support:support-v4:25.1.0"
}
